spring.datasource.url=jdbc:mysql://localhost/db_boot?serverTimezone=GMT%2B8&
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####  thymeleaf配置   #######
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=utf-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#mybatis 配置文件
mybatis.config-location=classpath:mybatis-config.xml